# !/usr/bin/env ruby
require 'fileutils'
require 'tempfile'

@notes = File.new("qnotes.txt", "a")


def new(input)
  date = Time.now.strftime("%d of %B, %Y")
  @notes << "#{date}: #{input}\n"
  @notes.close
end

def show
  File.foreach("qnotes.txt").each do |line|
    puts "#{$.}: #{line}"
  end 
end

# def delete(input)
#   open("qnotes.txt", "r") do |f|
#     open("qnotes.txt.tmp", "w") do |f2|
#       f.each_line do |line|
#         f2.write(line) unless 
#       end
#     end
#   end
#   FileUtils.mv 'qnotes.txt.tmp', 'qnotes.txt'
# end

# delete(2)
